global
    maxconn 10000

defaults
    mode http
    timeout connect 60s
    timeout server 60s
    timeout client 60s

frontend http
    bind *:8081
    default_backend backendServer

backend backendServer
    balance roundrobin
    server golang-restapi-1 golang-restapi-1:8081
    server golang-restapi-2 golang-restapi-2:8081
    server golang-restapi-3 golang-restapi-3:8081
    server golang-restapi-4 golang-restapi-4:8081
