events {
    worker_connections   1024;
}
http {
    server {
        listen 8081;
        location / {
            proxy_pass http://golang-restapi:8081/;
        }
    }
    # error_log logs/error.log debug;
}
