events {
    worker_connections   10000;
}
http {
    upstream api_servers {
        least_conn;
        server golang-restapi-1:8081;
        server golang-restapi-2:8081;
        server golang-restapi-3:8081;
        server golang-restapi-4:8081;
    }
    server {
        listen 8081;
        access_log off;
        location / {
            proxy_pass http://api_servers;
        }
    }
    # error_log logs/error.log debug;
}
