events {
    worker_connections   10000;
}
http {
    proxy_read_timeout 60;
    proxy_connect_timeout 60;
    proxy_send_timeout 60;
    upstream api_servers {
        server golang-restapi-1:8081;
        server golang-restapi-2:8081;
        server golang-restapi-3:8081;
        server golang-restapi-4:8081;
    }
    server {
        listen 8081;
        location / {
            proxy_pass http://api_servers;
        }
    }
    # error_log logs/error.log debug;
}
