[agent]
  interval = "3s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  precision = "1s"
  hostname = "192.168.0.63"
  omit_hostname = false

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  container_names = []
  source_tag = false
  container_name_include = []
  container_name_exclude = []
  timeout = "3s"
  perdevice = true
  total = false
  docker_label_include = []
  docker_label_exclude = []
  tag_env = ["JAVA_HOME", "HEAP_SIZE"]

[[outputs.influxdb]]
  urls = ["http://192.168.0.63:8086"]
  database = "jmeter_telegraf"
  timeout = "5s"
  username = "telegraf"
  password = "metricsmetricsmetricsmetrics"
